# API_AlphaEdu

./: .gitignore  alpha1.sql
.github/workflows/: ci-cd.yml
Backend/: .dockerignore  .env  Backend.sln  Dockerfile  docker-compose.local.yml  docker-compose.yml
Backend/AlphaAPI/: AlphaAPI.csproj  AlphaAPI.http  Program.cs  appsettings.json
Backend/AlphaAPI/Controllers/: AnnouncementController.cs  AssessmentsController.cs  AuthController.cs  BehaviorNoteController.cs  ClassController.cs  GradeComponentsController.cs  ScoreController.cs  StudentController.cs  SubjectController.cs  TeacherAssignmentsController.cs  UserController.cs
Backend/AlphaAPI/Helper/: ClerkService.cs  JwtSettings.cs  JwtTokenService.cs  LoginRequest.cs  UserHelper.cs
Backend/AlphaAPI/Properties/: launchSettings.json
Backend/BusinessObjects/: BusinessObjects.csproj
Backend/BusinessObjects/Models/: AcademicYear.cs  Announcement.cs  Assessment.cs  BehaviorNote.cs  Class.cs  ClassEnrollment.cs  Grade.cs  GradeComponent.cs  Message.cs  ParentStudent.cs  School.cs  SchoolDbContext.cs  Score.cs  Subject.cs  TeacherAssignment.cs  Term.cs  User.cs
Backend/DataAccessObjects/: AnalyticsDAO.cs  AnnouncementDAO.cs  AssessmentDAO.cs  BaseDAO.cs  BehaviorNoteDAO.cs  ClassDAO.cs  ClassWithStudentCountDto.cs  GradeComponentDAO.cs  MessageDAO.cs  ScoreCreateDto.cs  ScoreDAO.cs  ScoreDto.cs  ScoreUpdateDto.cs  StudentAnalysisDto.cs  StudentDAO.cs  StudentRiskDto.cs  SubjectDAO.cs  TeacherAssignmentDAO.cs  UserDAO.cs
Backend/DataAccessObjects/Dto/: AnnouncementDto.cs  AssessmentCreateDto.cs  AssessmentDto.cs  AssessmentUpdateDto.cs  BehaviorNoteDto.cs  ChildFullInfoDto.cs  ClassDetailsDto.cs  ClassWithStudentCountDto.cs  ComponentAnalysisDto.cs  ConversationDto.cs  CreateAnnouncementRequest.cs  CreateAssessmentRequest.cs  CreateBehaviorNoteRequest.cs  CreateBehaviorNoteResponse.cs  DeleteAnnouncementResponse.cs  GradeComponentCreateDto.cs  GradeComponentDto.cs  GradeComponentUpdateDto.cs  MessageDto.cs  ParentDto.cs  ScoreColumnDto.cs  ScoreDto.cs  ScoreUpdateDto.cs  StudentAnalysisDto.cs  (+16 more)
Backend/Services/: Services.csproj
(+52 files in other folders)
